@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 3.9%; /* Dark Gray */
    --foreground: 0 0% 98%; /* White */

    --card: 0 0% 5.9%; /* Slightly Lighter Dark Gray */
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 262.1 83.3% 57.8%; /* Vibrant Purple */
    --primary-foreground: 0 0% 98%;

    --secondary: 217.2 91.2% 59.8%; /* Vibrant Blue */
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 180 90% 45%; /* Teal/Cyan Accent */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%; /* Dark Red */
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 262.1 83.3% 57.8%; /* Primary color for rings */

    --radius: 0.5rem;
  }

  .dark {
    /* Keep dark theme variables, or adjust if needed for a specific dark variant */
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 5.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 0 0% 98%;

    --secondary: 217.2 91.2% 59.8%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 180 90% 45%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 72.2% 50.6%; /* Brighter Red for dark destructive */
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 262.1 83.3% 57.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.memezak-gradient-text {
  @apply bg-gradient-to-r from-purple-500 via-pink-500 to-orange-500 bg-clip-text text-transparent;
}